quarkus.http.port=8585

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=graphql_user
quarkus.datasource.password=p4ssw0rd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/graphql_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2